{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tally Prime",
  "version": "0.1.0",
  "identifier": "com.tallyprime.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Tally Prime",
        "width": 1280,
        "height": 800,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDRDBDNUU1MURBMUNBMkYKUldRdnlxRWQ1Y1hRVExSVjM0TUplZW1FS2w5ZkNQNkNYVXQxQVdTTDZzdDJPK2o2ZmRJUGg4bEwK",
      "endpoints": [
        "https://github.com/editzinter/tally-prime/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "resources": ["backend/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "headerImage": "icons/installer-header.bmp",
        "sidebarImage": "icons/installer-sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false,
        "installMode": "both"
      }
    }
  }
}
